EMAIL_HOST_PASSWORD = mjsfectsbymrigmq
EMAIL_HOST_USERNAME = sumanlamichhane45@gmail.com
PORT = 587
GOOGLE_CLIENT_ID = 785965256965-cjbfd6eft4lslbmk2ddu08huoj29npa0.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
